<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingsViewController.tableView(_:didSelectRowAt:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DocumentsViewController.viewDidLoad():DocumentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0.pathComponents.last?">
            </PersistentString>
            <PersistentString
               value = "$0.pathComponents.last?.components(separatedBy: &quot;.&quot;).first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentsViewController.tableView(_:commit:forRowAt:):DocumentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pathToDocum!.absoluteString +   pathToFile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PasswordViewController.buttonPressed():PasswordViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "coordinator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AppDelegate.$main():AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "ImagePicker.imagePickerController(_:didFinishPickingMediaWithInfo:):ImagePicker.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentsViewController.viewDidLoad():DocumentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileURLs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentCoordinator.showNextScreen():DocumentCoordinator.swift">
         <PersistentStrings>
            <PersistentString
               value = "navControlles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
